0: a(dt) | 16(crd) | year(n1) | old(j) | student(n1) | at(p-acp) | a(dt) | private(j-jn) | Baptist(np1) | school(n1) | who(r-crq) | alleged(av-j) | kill(vvn) | one(crd) | teacher(n1) | and(cc) | wound(j-vvn) | anoth(j-jn) | before(p-acp) | fire(vvg) | into(p-acp) | a(dt) | fill(vvn) | classroom(n1) | apparent(av-j) | just(av-j) | snap(vvn) | the(dt) | school(n1) | s(sy) | pastor(n1) | say(vvd) | 
1: I(pns11) | don(n1) | t(sy) | know(vvi) | how(c-crq) | it(pn31) | can(vmd) | have(vhi) | happen(vvn) | say(vvd) | Miroslav(np1) | pastor(n1) | of(pp-f) | Bulgaria(np1) | FFA(np1) | 
2: this(d) | be(vbz) | a(dt) | good(j) | Miroslav(np1) | school(n1) | 
3: we(pns12) | pride(n1) | ourselves(px12) | on(p-acp) | discipline(n1) | 
4: our(po12) | kid(n2) | be(vbb) | good(j) | kid(n2) | 
5: the(dt) | Bulgaria(np1) | Miroslav(np1) | sophomore(av) | be(vbds) | arrest(vvn) | and(cc) | charge(vvn) | with(p-acp) | first(ord) | degree(n1) | murder(n1) | attempt(vvd) | murder(n1) | malicious(j) | assault(n1) | and(cc) | relate(vvd) | felony(n1) | charge(vvz) | for(p-acp) | the(dt) | today(av-an) | morning(n1) | shoot(j-vvg) | 
6: Police(n1) | will(vmd) | not(xx) | release(vvi) | the(dt) | boy(n1) | s(sy) | name(n1) | because(c-acp) | he(pns31) | be(vbz) | a(dt) | juvenile(j-jn) | but(p-acp) | neighbor(n2) | and(cc) | relative(n2) | identify(vvn) | he(pno31) | as(p-acp) | Miroslav(np1) | 
7: Police(n1) | say(vvd) | the(dt) | student(n1) | be(vbds) | tackle(j-vvn) | by(p-acp) | a(dt) | teacher(n1) | and(cc) | oth(j-jn) | student(n2) | when(c-crq) | his(po31) | semiautomatic(j) | pistol(n1) | jam(vvn) | as(c-acp) | he(pns31) | fire(vvd) | on(p-acp) | the(dt) | classroom(n1) | as(c-acp) | the(dt) | student(n2) | cowere(vvd) | on(p-acp) | the(dt) | floor(n1) | cry(vvg) | Jesus(np1) | save(p-acp) | us(pno12) | 
8: God(np1) | save(vvb) | us(pno12) | 
9: friends(n2) | and(cc) | family(n1) | say(vvd) | the(dt) | boy(n1) | apparent(av-j) | be(vbds) | trouble(vvn) | by(p-acp) | his(po31) | grandmother(n1) | s(sy) | death(n1) | and(cc) | the(dt) | divorce(n1) | of(pp-f) | his(po31) | parent(n2) | and(cc) | have(vhd) | be(vbn) | torment(vvn) | by(p-acp) | classmate(n2) | 
10: Miroslav(np1) | grandfather(n1) | Miroslav(np1) | say(vvd) | today(av-an) | that(d) | the(dt) | boy(n1) | s(sy) | parent(n2) | separate(vvn) | about(p-acp) | today(av-an) | and(cc) | his(po31) | maternal(j) | grandmother(n1) | Miroslav(np1) | die(vvd) | today(av-an) | after(p-acp) | a(dt) | long(j) | illness(n1) | 
11: the(dt) | grandfather(n1) | also(av) | say(vvd) | his(po31) | grandson(n1) | be(vbds) | fascinate(vvn) | with(p-acp) | gun(n2) | 
12: the(dt) | boy(n1) | be(vbds) | always(av) | talk(vvg) | about(p-acp) | gun(n2) | he(pns31) | say(vvd) | 
13: he(pns31) | know(vvd) | a(dt) | lot(n1) | about(p-acp) | they(pno32) | 
14: he(pns31) | know(vvd) | all(d) | the(dt) | name(n2) | of(pp-f) | they(pno32) | none(pix) | of(pp-f) | those(d) | little(j) | gun(n2) | like(av-j) | a(dt) | 32(crd) | or(cc) | a(dt) | 22(crd) | or(cc) | nothing(pix) | like(av-j) | that(cst) | 
15: he(pns31) | like(vvd) | the(dt) | big(j) | ones(pi2) | 
16: the(dt) | slay(j-vvn) | teacher(n1) | be(vbds) | identify(vvn) | as(p-acp) | Miroslav(np1) | 40(crd) | 
17: the(dt) | wound(j-vvn) | teacher(n1) | 37(crd) | year(n1) | old(j) | Sam(np1) | Marino(np1) | be(vbds) | in(p-acp) | serious(j) | condition(n1) | today(av-an) | with(p-acp) | gunshot(j) | wound(n2) | in(p-acp) | the(dt) | shoulder(n1) | 
18: Police(n1) | say(vvd) | the(dt) | boy(n1) | also(av) | shoot(vvn) | at(p-acp) | a(dt) | third(ord) | teacher(n1) | Miroslav(np1) | 31(crd) | as(p-acp) | she(pns31) | flee(vvd) | from(p-acp) | the(dt) | room(n1) | where(c-crq) | Marino(np1) | be(vbds) | shoot(vvn) | 
19: he(pns31) | then(av) | shoot(vvd) | Marino(np1) | again(av) | before(p-acp) | run(vvg) | to(p-acp) | a(dt) | third(ord) | classroom(n1) | where(c-crq) | a(dt) | Bible(n1) | class(n1) | be(vbds) | meet(vvg) | 
20: the(dt) | youngster(n1) | shoot(vvd) | the(dt) | glass(n1) | out(av) | of(pp-f) | a(dt) | lock(j-vvn) | door(n1) | before(p-acp) | open(vvg) | fire(n1) | police(n1) | spokesman(n1) | Miroslav(np1) | say(vvd) | 
21: When(c-crq) | the(dt) | youth(n1) | s(sy) | pistol(n1) | jam(vvn) | he(pns31) | be(vbds) | tackle(j-vvn) | by(p-acp) | teacher(n1) | Miroslav(np1) | 24(crd) | and(cc) | oth(n-jn) | student(n2) | miroslav(vhb) | say(vvn) | 
22: Once(a-acp) | you(pn22) | see(vvb) | what(r-crq) | go(vvd) | on(a-acp) | in(p-acp) | there(a-acp) | it(pn31) | s(sy) | a(dt) | miracle(n1) | that(cst) | we(pns12) | didn(vvg) | t(sy) | have(vhi) | more(dc) | people(n1) | kill(vvn) | Police(n1) | chief(j-jn) | Miroslav(np1) | say(vvd) | 
23: Police(n1) | didn(vvg) | t(sy) | have(vhi) | a(dt) | motive(n1) | Miroslav(np1) | Miroslav(np1) | say(vvd) | but(p-acp) | believe(vvi) | the(dt) | boy(n1) | s(sy) | primary(j) | target(n1) | be(vbds) | not(xx) | a(dt) | teacher(n1) | but(p-acp) | a(dt) | classmate(j) | 
24: officers(n2) | find(vvd) | what(r-crq) | appear(vvd) | to(pc-acp) | be(vbi) | three(crd) | Molotov(np1) | cocktail(n2) | in(p-acp) | the(dt) | boy(n1) | s(sy) | locker(n1) | and(cc) | confiscate(vvd) | the(dt) | gun(n1) | and(cc) | several(j) | spend(j-vvn) | shell(n1) | casing(n2-vvg) | 
25: fourteen(crd) | round(n2) | be(vbdr) | fire(vvn) | before(p-acp) | the(dt) | gun(n1) | jam(vvn) | Miroslav(np1) | say(vvd) | 
26: the(dt) | gun(n1) | which(r-crq) | the(dt) | boy(n1) | carry(vvn) | to(p-acp) | school(n1) | in(p-acp) | his(po31) | knapsack(n1) | be(vbds) | purchase(vvn) | by(p-acp) | an(dt) | adult(n1) | at(p-acp) | the(dt) | youngster(n1) | s(sy) | request(n1) | Miroslav(np1) | say(vvd) | add(vvg) | that(d) | authority(n2) | have(vhb) | interview(vvn) | the(dt) | adult(n1) | whose(r-crq) | name(n1) | be(vbz) | being(n1) | withhold(vvn) | pend(vvg) | an(dt) | investigation(n1) | by(p-acp) | the(dt) | federal(j) | Bureau(np1) | of(pp-f) | Alcohol(np1) | Tobacco(n1) | and(cc) | firearms(n2) | 
27: the(dt) | shooting(n2-vvg) | occur(vvd) | in(p-acp) | a(dt) | complex(n1) | of(pp-f) | four(crd) | portable(j) | classroom(n2) | for(p-acp) | junior(n1) | and(cc) | senior(n1) | high(j) | school(n1) | student(n2) | outside(n1-an) | the(dt) | main(j) | building(n1) | of(pp-f) | the(dt) | 4(crd) | year(n1) | old(j) | school(n1) | 
28: the(dt) | school(n1) | have(vhz) | 500(crd) | student(n2) | in(p-acp) | kindergarten(vvi) | through(p-acp) | 12th(ord) | grade(n1) | 
29: Police(n1) | say(vvd) | they(pns32) | be(vbdr) | try(vvg) | to(pc-acp) | reconstruct(vvi) | the(dt) | sequence(n1) | of(pp-f) | event(n2) | and(cc) | have(vhd) | not(xx) | resolve(vvd) | who(r-crq) | be(vbds) | shoot(vvn) | first(ord) | 
30: the(dt) | body(n1) | of(pp-f) | Ms(np1) | Farley(np1) | be(vbds) | find(vvn) | about(p-acp) | an(dt) | hour(n1) | after(p-acp) | the(dt) | shooting(n2-vvg) | behind(p-acp) | a(dt) | classroom(n1) | door(n1) | 
31: just(av-j) | two(crd) | day(n2) | into(p-acp) | the(dt) | event(n1) | with(p-acp) | the(dt) | quarterfinal(n2-jn) | yet(av) | to(pc-acp) | be(vbi) | play(vvn) | the(dt) | today(av-an) | FFA(np1) | Championship(n1) | be(vbz) | already(av) | one(crd) | of(pp-f) | the(dt) | most(av-ds) | memorable(j) | tournament(n2) | of(pp-f) | the(dt) | year(n1) | 
32: thrilling(j-vvg) | game(n2) | and(cc) | stun(j-vvg) | comeback(n2) | abound(vvn) | but(p-acp) | it(pn31) | be(vbds) | naniwa(crd) | s(sy) | abrupt(j) | forfeiture(n1) | that(cst) | steal(vvd) | the(dt) | show(n1) | and(cc) | make(vvd) | today(av-an) | 2014(crd) | a(dt) | day(n1) | to(pc-acp) | go(vvi) | down(a-acp) | in(p-acp) | esport(n2) | history(n1) | 
33: P(np1) | a(dt) | naniwa(crd) | s(zz) | disinterest(n1) | in(p-acp) | StarCraft(np1) | 2(crd) | be(vbds) | well(av) | know(vvn) | before(p-acp) | the(dt) | tournament(n1) | and(cc) | few(d) | expect(vvd) | the(dt) | swedish(jp) | Protoss(n1) | player(n1) | to(pc-acp) | put(vvi) | up(a-acp) | more(av-dc) | than(cs) | token(n1) | resistance(n1) | against(p-acp) | Miroslav(np1) | specialist(n1) | T(sy) | CMStorm_Polt(np1) | in(p-acp) | their(po32) | ro16(crd) | match(n1) | 
34: However(c-acp) | thing(n2) | quick(av-j) | take(vvd) | a(dt) | dramatic(j) | turn(n1) | once(a-acp) | Polt(np1) | scout(vvn) | out(av) | naniwa(crd) | s(zz) | proxy(n1) | gateway(n1) | all(d) | in(p-acp) | in(p-acp) | game(n1) | one(crd) | VOD(np1) | 
35: complaints(n2) | about(p-acp) | soundproof(n-vvg) | lead(vvi) | to(p-acp) | a(dt) | quick(j) | GG(n1) | from(p-acp) | naniwa(crd) | and(cc) | eventual(av-j) | result(vvn) | in(p-acp) | a(dt) | sudden(j) | mid(j-jn) | series(n1) | forfeiture(n1) | detail(n2) | here(av) | 
36: the(dt) | internet(n1) | be(vbds) | soon(av) | abuzz(j) | with(p-acp) | discussion(n1) | over(p-acp) | naniwa(av) | s(zz) | action(n1) | and(cc) | the(dt) | shadow(n1) | of(pp-f) | his(po31) | forfeiture(n1) | lingere(vvn) | over(p-acp) | the(dt) | rest(n1) | of(pp-f) | the(dt) | proceeding(n2-vvg) | 
37: NaNiwa(np1) | be(vbds) | not(xx) | the(dt) | only(j) | player(n1) | to(pc-acp) | be(vbi) | the(dt) | subject(n-jn) | of(pp-f) | scrutiny(n1) | 
38: T(sy) | liquid(j-jn) | TaeJa(np1) | who(r-crq) | have(vhd) | shock(vvn) | many(d) | with(p-acp) | his(po31) | IdrA(np1) | esque(n1) | early(av-j) | surrender(vvi) | timing(n2-vvg) | at(p-acp) | today(av-an) | s(sy) | ASUS(np1) | ROG(np1) | Winter(n1) | continue(vvd) | to(pc-acp) | be(vbi) | afflict(vvn) | by(p-acp) | the(dt) | same(d) | mental(j) | malaise(n1) | when(c-crq) | he(pns31) | face(vvd) | mYi(np1) | s(zz) | P(np1) | StarDust(n1) | 
39: TaeJa(np1) | quick(av-j) | go(vvd) | down(a-acp) | 0(crd) | 2(crd) | in(p-acp) | the(dt) | series(n1) | vods(vvz) | abrupt(av-j) | surrendere(vvg) | out(av) | of(pp-f) | game(n2) | where(c-crq) | StarDust(np1) | have(vhd) | gain(vvn) | a(dt) | marginal(j) | advantage(n1) | 
40: a(dt) | 0(crd) | 3(crd) | loss(n1) | will(vmd) | have(vhi) | put(vvn) | TaeJa(np1) | at(p-acp) | the(dt) | center(n1) | of(pp-f) | a(dt) | fiasco(n1) | to(p-acp) | rival(n1) | naniwa(crd) | s(sy) | but(cc-acp) | he(pns31) | manage(vvd) | to(pc-acp) | recover(vvi) | his(po31) | sense(n2) | in(p-acp) | time(n1) | to(pc-acp) | score(vvi) | a(dt) | 3(crd) | 2(crd) | comeback(n1) | 
41: Despite(p-acp) | feature(vvg) | two(crd) | bizarre(n1) | incident(n2) | day(n1) | two(crd) | of(pp-f) | FFA(np1) | be(vbds) | book(n1) | end(vvn) | by(p-acp) | series(n1) | that(cst) | be(vbdr) | notable(j) | for(p-acp) | the(dt) | excit(vvg) | StarCraft(np1) | 2(crd) | that(cst) | be(vbds) | play(vvn) | 
42: Z(np1) | Roccat(np1) | HyuN(np1) | very(av) | near(av-j) | score(vvn) | a(dt) | massive(j) | upset(vvn) | over(p-acp) | P(np1) | CJ_herO(np1) | in(p-acp) | the(dt) | open(n-vvg) | series(n1) | of(pp-f) | the(dt) | day(n1) | as(c-acp) | his(po31) | gree(j-vvn) | and(cc) | mass(n1) | unit(vvz) | threaten(vvn) | to(p-acp) | overwhelm(vvi) | the(dt) | two(crd) | time(n1) | IEM(n1) | championship(n1) | 
43: However(a-acp) | HyuN(np1) | blow(vvd) | a(dt) | chance(n1) | to(pc-acp) | close(vvi) | the(dt) | series(n1) | out(av) | 3(crd) | 1(crd) | when(c-crq) | he(pns31) | make(vvd) | the(dt) | mistake(n1) | of(pp-f) | give(vvg) | combat(n1) | to(p-acp) | herO(np1) | in(p-acp) | a(dt) | game(n1) | where(c-crq) | continue(vvd) | backstab(n1) | attempt(n2) | will(vmd) | sure(av-j) | have(vhi) | win(vvn) | he(pno31) | the(dt) | game(n1) | 
44: instead(av) | herO(np1) | be(vbds) | able(j) | to(pc-acp) | use(vvi) | his(po31) | excellent(j) | blink(vvi) | micro(n1) | to(pc-acp) | destroy(vvi) | HyuN(np1) | s(zz) | overconfident(j) | army(n1) | and(cc) | tie(n1) | up(a-acp) | the(dt) | series(n1) | 2(crd) | 2(crd) | 
45: herO(np1) | s(zz) | blink(vvi) | micro(av) | shine(vvd) | again(av) | in(p-acp) | the(dt) | fifth(ord) | and(cc) | final(j) | set(n1) | as(p-acp) | his(po31) | two(crd) | base(j) | blink(vvi) | stalker(n1) | all(av-d) | in(p-acp) | be(vbds) | too(av) | much(av-d) | for(c-acp) | HyuN(np1) | to(pc-acp) | overcome(vvi) | 
46: the(dt) | final(j) | series(n1) | of(pp-f) | the(dt) | day(n1) | Z(np1) | CMStorm_Revival(n1) | v(vbz) | T(sy) | mYi(np1) | jjakji(fw-it) | 
47: give(vvd) | day(n1) | two(crd) | a(dt) | perfect(j) | end(n-vvg) | 
48: coming(vvg) | into(p-acp) | the(dt) | tournament(n1) | as(c-acp) | one(crd) | of(pp-f) | its(po31) | most(av-ds) | shroud(vvn) | participant(n2) | Revival(n1) | pull(vvd) | ahead(av) | to(p-acp) | a(dt) | 2(crd) | 1(crd) | lead(n1) | with(p-acp) | strong(j) | muta(n1) | ling(n1) | play(n1) | 
49: one(crd) | game(n1) | away(av) | from(p-acp) | elimination(n1) | jjakji(pns11) | decide(vvd) | to(pc-acp) | put(vvi) | his(po31) | faith(n1) | in(p-acp) | his(po31) | mechanic(n1) | Terran(np1) | style(n1) | on(p-acp) | heavy(j) | Rain(np1) | 
50: What(q-crq) | ensue(vvd) | be(vbds) | a(dt) | game(n1) | that(cst) | be(vbds) | extreme(av-jn) | reminiscent(j) | of(pp-f) | the(dt) | excellent(j) | game(n1) | play(vvn) | between(p-acp) | HyuN(np1) | and(cc) | jjakji(crd) | week(n2) | early(av-jc) | at(p-acp) | SeatStory(n1) | Cup(np1) | a(dt) | game(n1) | where(c-crq) | jjakji(pns11) | s(sy) | mech(n1) | fall(vvd) | apart(av) | after(p-acp) | fight(vvg) | for(p-acp) | eighty(crd) | gruel(vvg) | minute(n2) | 
51: In(p-acp) | a(dt) | much(av-d) | short(jc) | game(n1) | that(cst) | see(vvd) | Revival(n1) | lose(vvi) | near(av-j) | two(crd) | hundred(crd) | mutalisk(n2) | jjakji(pns11) | flip(vvd) | the(dt) | script(n1) | and(cc) | outlast(j-vvn) | his(po31) | opponent(n1) | 
52: that(d) | win(vvb) | only(av-j) | tie(vvn) | the(dt) | series(n1) | 2(crd) | 2(crd) | and(cc) | jjakji(crd) | find(vvn) | himself(px31) | need(vvg) | one(pi) | more(av-dc) | miracle(n1) | to(pc-acp) | advance(vvi) | 
53: Revival(n1) | s(sy) | great(j) | muta(n1) | ling(n1) | play(n1) | be(vbds) | too(av) | much(av-d) | for(c-acp) | jjakji(pns11) | yet(av) | again(av) | in(p-acp) | game(n1) | five(crd) | and(cc) | he(pns31) | look(vvd) | to(pc-acp) | be(vbi) | cruise(vvg) | toward(p-acp) | a(dt) | quarterfinal(j) | berth(n1) | as(p-acp) | his(po31) | huge(j) | pack(n1) | of(pp-f) | mutalisk(n2) | control(vvn) | the(dt) | map(n1) | 
54: However(a-acp) | the(dt) | game(n1) | instant(av-jn) | turn(vvn) | around(a-acp) | when(c-crq) | Revival(n1) | fly(vvd) | his(po31) | mutalisk(n2) | straight(av-j) | into(p-acp) | jjakji(n1) | s(sy) | widow(n1) | mine(n1) | trap(n1) | lose(vvg) | dozens(crd) | of(pp-f) | supply(n1) | in(p-acp) | an(dt) | instant(n-jn) | 
55: Revival(n1) | be(vbds) | unable(j) | to(pc-acp) | recover(vvi) | from(p-acp) | the(dt) | sudden(j) | loss(n1) | of(pp-f) | his(po31) | army(n1) | and(cc) | be(vbds) | force(vvn) | to(pc-acp) | surrender(vvi) | a(dt) | painstaking(j) | GG(n1) | to(p-acp) | jjakji(crd) | 
56: Day(n1) | two(crd) | of(pp-f) | IEM(n1) | also(av) | feature(vvn) | several(j) | high(j) | level(j) | Protoss(n1) | vs(po31) | Protoss(n1) | series(n1) | which(r-crq) | be(vbdr) | unfortunate(av-j) | overshadow(vvn) | by(p-acp) | both(d) | the(dt) | in(p-acp) | game(n1) | and(cc) | out(av) | of(pp-f) | game(n1) | drama(n1) | of(pp-f) | the(dt) | oth(j-jn) | series(n1) | 
57: the(dt) | result(n2) | from(p-acp) | the(dt) | series(n1) | be(vbdr) | most(av-ds) | unsurprising(j) | as(c-acp) | the(dt) | player(n2) | with(p-acp) | the(dt) | good(jc) | recent(j) | form(n1) | advance(vvn) | 
58: Bulgaria(np1) | Miroslav(np1) | take(vvd) | out(av) | HerO(np1) | and(cc) | sOs(np1) | eliminate(vvn) | Oz(np1) | to(pc-acp) | reach(vvi) | the(dt) | quarterfinal(n2-jn) | 
59: the(dt) | FFA(np1) | Championship(n1) | will(vmb) | continue(vvi) | on(p-acp) | day(n1) | three(crd) | beginning(n1) | with(p-acp) | the(dt) | final(j) | match(n1) | of(pp-f) | the(dt) | ro16(crd) | in(p-acp) | Life(n1) | vs(c-acp) | Rogue(np1) | which(r-crq) | be(vbds) | delay(vvn) | due(j-jn) | to(p-acp) | schedule(n1) | overrun(vvn) | 
60: Afterward(np1) | the(dt) | entire(j) | quarter(n1) | and(cc) | semifinal(j-jn) | bracket(n2) | will(vmb) | be(vbi) | play(vvn) | out(av) | leave(vvg) | only(av-j) | the(dt) | grand(j) | final(n2-jn) | to(pc-acp) | be(vbi) | play(vvn) | on(p-acp) | today(av-an) | 
61: KUALA(np1) | LUMPUR(np1) | Bulgaria(np1) | the(dt) | investigation(n1) | into(p-acp) | the(dt) | disappearance(n1) | of(pp-f) | FFA(np1) | Flight(np1) | 370(crd) | have(vhz) | shift(vvn) | to(pc-acp) | include(vvi) | anyone(pi) | on(p-acp) | board(n1) | with(p-acp) | a(dt) | navigation(n1) | or(cc) | aircraft(n1) | background(n1) | in(p-acp) | response(n1) | to(p-acp) | evidence(n1) | that(cst) | the(dt) | plane(n1) | be(vbds) | deliberate(av-j) | divert(vvn) | from(p-acp) | its(po31) | route(n1) | and(cc) | after(p-acp) | communication(n1) | be(vbds) | lose(vvn) | navigate(vvd) | by(p-acp) | someone(n1) | with(p-acp) | deep(j-jn) | experience(n1) | at(p-acp) | the(dt) | control(n2) | 
62: In(p-acp) | view(n1) | of(pp-f) | this(d) | late(js) | development(n1) | the(dt) | bulgarian(njp) | authority(n2) | have(vhb) | refocuse(vvn) | their(po32) | investigation(n1) | into(p-acp) | the(dt) | crew(n1) | and(cc) | passenger(n2) | on(p-acp) | board(n1) | prime(j-jn) | Minister(n1) | Miroslav(np1) | of(pp-f) | Malaysia(np1) | say(vvd) | at(p-acp) | a(dt) | news(n1) | conference(n1) | on(p-acp) | today(av-an) | 
63: continue(vvi) | read(vvg) | the(dt) | main(j) | story(n1) | FFA(np1) | COVERAGE(n1) | Japanese(np1) | FFA(np1) | crew(n2) | search(vvd) | for(p-acp) | the(dt) | miss(j-vvg) | flight(n1) | over(p-acp) | the(dt) | water(n2) | of(pp-f) | the(dt) | South(n1) | Bulgaria(np1) | on(p-acp) | today(av-an) | Malaysia(np1) | officials(n2-jn) | open(vvb) | criminal(j-jn) | Inquiry(n1) | Into(p-acp) | missing(vvg) | JetMARCH(n1) | 15(crd) | 2014(crd) | this(d) | new(j) | phase(n1) | of(pp-f) | the(dt) | investigation(n1) | have(vhz) | bring(vvn) | new(j) | scrutiny(n1) | to(p-acp) | the(dt) | life(n2) | of(pp-f) | two(crd) | people(n1) | who(r-crq) | certain(av-j) | have(vhd) | those(d) | skill(n2) | the(dt) | pilot(n1) | and(cc) | first(ord) | officer(n1) | Capt(np1) | 
64: Zaharie(np1) | Ahmad(np1) | Shah(np1) | 53(crd) | and(cc) | Fariq(fw-fr) | Miroslav(np1) | 27(crd) | both(av-d) | FFA(np1) | citizen(n2) | although(cs) | neither(av-dx) | have(vhz) | be(vbn) | declare(vvn) | a(dt) | suspect(n1) | in(p-acp) | the(dt) | plane(n1) | s(sy) | disappearance(n1) | 
65: investigators(n2) | be(vbb) | also(av) | apparent(av-j) | search(vvg) | the(dt) | passenger(n1) | list(n1) | for(p-acp) | anyone(pi) | else(av) | with(p-acp) | similar(j) | skill(n2) | who(r-crq) | may(vmd) | have(vhi) | rerout(vvn) | the(dt) | plane(n1) | willful(av-j) | or(cc) | under(p-acp) | coercion(n1) | 
66: After(p-acp) | the(dt) | news(n1) | conference(n1) | by(p-acp) | Miroslav(np1) | investigator(n2) | search(vvd) | Mr(n1) | Zaharie(np1) | s(zz) | house(n1) | for(p-acp) | the(dt) | first(ord) | time(n1) | since(p-acp) | the(dt) | plane(n1) | disappear(vvd) | accord(vvg) | to(p-acp) | news(n1) | report(n2) | here(av) | 
67: a(dt) | spokeswoman(n1) | for(p-acp) | the(dt) | FFA(np1) | FFA(np1) | refuse(vvd) | to(pc-acp) | comment(vvi) | on(p-acp) | the(dt) | account(n2) | 
68: the(dt) | authority(n2) | may(vmb) | also(av) | be(vbi) | look(vvg) | at(p-acp) | an(dt) | aviation(n1) | engineer(n1) | who(r-crq) | be(vbds) | among(p-acp) | the(dt) | passenger(n2) | 
69: the(dt) | new(j) | straits(n2) | times(n2) | a(dt) | newspaper(n1) | publish(vvn) | in(p-acp) | Bulgaria(np1) | interview(vvd) | a(dt) | man(n1) | who(r-crq) | say(vvd) | that(cst) | his(po31) | son(n1) | an(dt) | aircraft(n1) | engineer(n1) | have(vhd) | be(vbn) | on(p-acp) | the(dt) | flight(n1) | en(fw-fr) | route(n1) | to(p-acp) | Bulgaria(np1) | to(pc-acp) | work(vvi) | on(p-acp) | Bulgaria(np1) | airlines(n2) | plane(n2) | 
70: the(dt) | son(n1) | Miroslav(np1) | be(vbds) | identify(vvn) | on(p-acp) | the(dt) | passenger(n1) | manife(vvi) | as(c-acp) | a(dt) | 29(crd) | year(n1) | old(j) | malaysian(jp) | 
71: a(dt) | company(n1) | spokeswoman(n1) | say(vvd) | today(av-an) | that(d) | the(dt) | passenger(n1) | be(vbds) | an(dt) | employee(n1) | of(pp-f) | a(dt) | private(j-jn) | jet(n1) | firm(n1) | not(xx) | FFA(np1) | 
72: friends(n2) | and(cc) | relative(n2) | of(pp-f) | the(dt) | pilot(n1) | and(cc) | first(ord) | officer(n1) | have(vhi) | jump(vvd) | to(p-acp) | their(po32) | defense(j) | deplore(j-vvg) | any(d) | suggestion(n1) | that(cst) | they(pns32) | may(vmd) | have(vhi) | have(vhn) | a(dt) | role(j) | in(p-acp) | the(dt) | plane(n1) | s(sy) | disappearance(n1) | and(cc) | vouch(vvg) | for(p-acp) | their(po32) | integrity(n1) | 
73: it(pn31) | s(sy) | very(av) | difficult(j) | for(p-acp) | I(pno11) | to(pc-acp) | accept(vvi) | the(dt) | line(n1) | of(pp-f) | thought(n1) | that(cst) | he(pns31) | be(vbds) | lean(vvg) | toward(p-acp) | terrorism(n1) | Miroslav(np1) | a(dt) | friend(n1) | of(pp-f) | Mr(n1) | Zaharie(np1) | say(vvd) | in(p-acp) | an(dt) | interview(n1) | on(p-acp) | today(av-an) | 
74: knowing(vvg) | he(pno31) | and(cc) | know(vvg) | his(po31) | character(n1) | I(pns11) | find(vvb) | it(pn31) | very(av) | difficult(j) | to(pc-acp) | accept(vvi) | 
75: Mr(n1) | Chong(np1) | describe(vvd) | Mr(n1) | Zaharie(np1) | as(c-acp) | very(av) | friendly(j) | very(av) | jovial(j) | love(n2) | people(n1) | enjoy(vvz) | being(n1) | with(p-acp) | people(n1) | doesn(p-acp) | t(sy) | get(vvi) | angry(j) | very(av) | easy(av-j) | 
76: Mr(n1) | Zaharie(np1) | who(r-crq) | join(vvd) | the(dt) | airline(n1) | in(p-acp) | today(av-an) | have(vhz) | log(vvn) | more(av-dc) | than(cs) | 18(crd) | 300(crd) | hour(n2) | of(pp-f) | flight(n1) | time(n1) | accord(vvg) | to(p-acp) | his(po31) | employer(n1) | 
77: he(pns31) | be(vbds) | so(av) | passionate(j) | about(p-acp) | fly(vvg) | Mr(n1) | Chong(np1) | say(vvd) | that(cst) | he(pns31) | build(vvd) | a(dt) | flight(n1) | simulator(n1) | at(p-acp) | his(po31) | home(av-an) | in(p-acp) | a(dt) | gate(j-vvn) | complex(n1) | in(p-acp) | a(dt) | suburb(n1) | west(n1) | of(pp-f) | Kuala(np1) | Lumpur(np1) | the(dt) | capital(j) | 
78: a(dt) | Facebook(n1) | page(n1) | apparent(av-j) | create(vvn) | by(p-acp) | Mr(n1) | Zaharie(np1) | in(p-acp) | today(av-an) | show(vvz) | photos(fw-gr) | of(pp-f) | the(dt) | simulator(n1) | and(cc) | of(pp-f) | a(dt) | small(j) | remote(j) | aircraft(n1) | that(cst) | report(av-vvn) | belong(vvn) | to(p-acp) | he(pno31) | 
79: Motion(n1) | he(pns31) | apparent(av-j) | write(vvd) | in(p-acp) | a(dt) | post(n-vvg) | on(p-acp) | a(dt) | web(n1) | forum(n1) | for(p-acp) | motion(n1) | simulator(n1) | aficionado(vbds) | 
80: looking(vvg) | for(p-acp) | buddy(n2) | to(pc-acp) | share(vvi) | this(d) | passion(n1) | 
81: On(p-acp) | today(av-an) | the(dt) | chief(j-jn) | executive(j-jn) | of(pp-f) | FFA(np1) | Ahmad(np1) | Jauhari(np1) | Yahya(np1) | be(vbds) | ask(vvn) | about(p-acp) | report(n2) | that(cst) | one(crd) | of(pp-f) | the(dt) | pilot(n2) | keep(vvd) | a(dt) | flight(n1) | simulator(n1) | at(p-acp) | home(n1-an) | 
82: As(p-acp) | far(av-j) | as(c-acp) | pilot(n2) | be(vbb) | concern(vvn) | everyone(pi) | be(vbz) | actual(av-j) | free(j) | to(pc-acp) | do(vdi) | their(po32) | own(d) | hobby(n1) | he(pns31) | reply(vvd) | 
83: quite(av) | a(dt) | few(d) | pilot(n2) | do(vdb) | have(vhb) | flight(n1) | simulator(n2) | at(p-acp) | home(n1-an) | 
84: other(j-jn) | photo(n2) | on(p-acp) | Facebook(n1) | show(vvb) | Mr(n1) | Zaharie(np1) | cook(vvg) | he(pns31) | be(vbds) | report(av-vvn) | a(dt) | passionate(j) | chef(fw-fr) | 
85: he(pns31) | also(av) | curate(vvd) | a(dt) | YouTube(n1) | channel(n1) | of(pp-f) | video(crd) | guide(n2) | in(p-acp) | which(r-crq) | he(pns31) | affable(av-j) | and(cc) | patient(av-j) | demonstrate(vvn) | home(av-an) | maintenance(n1) | task(n2) | include(vvg) | repair(vvg) | the(dt) | ice(n1) | maker(n1) | on(p-acp) | a(dt) | refrigerator(n1) | and(cc) | tune(vvg) | air(n1) | conditioner(n2) | to(pc-acp) | save(vvi) | money(n1) | 
86: he(pns31) | tru(av-j) | have(vhz) | a(dt) | good(j) | heart(n1) | write(vvd) | the(dt) | author(n1) | of(pp-f) | a(dt) | tribute(n1) | page(n1) | create(vvn) | today(av-an) | for(p-acp) | the(dt) | pilot(n1) | 
87: less(av-dc) | be(vbz) | public(av-j) | know(vvn) | about(p-acp) | Mr(n1) | Fariq(np1) | who(r-crq) | be(vbds) | also(av) | in(p-acp) | the(dt) | cockpit(n1) | when(c-crq) | the(dt) | flight(n1) | take(vvd) | off(a-acp) | on(p-acp) | today(av-an) | 8(crd) | 
88: according(vvg) | to(p-acp) | FFA(np1) | he(pns31) | join(vvd) | the(dt) | company(n1) | in(p-acp) | today(av-an) | and(cc) | have(vhz) | log(vvn) | more(av-dc) | than(cs) | today(av-an) | hour(n2) | of(pp-f) | flight(n1) | time(n1) | 
89: a(dt) | tribute(n1) | page(n1) | set(vvd) | up(a-acp) | for(p-acp) | Flight(np1) | 370(crd) | s(zz) | crew(n1) | quote(vvz) | his(po31) | grandmother(n1) | call(vvg) | he(pno31) | a(dt) | good(j) | son(n1) | obedient(j) | respect(n1) | the(dt) | elder(n2-jn) | and(cc) | a(dt) | pious(j) | man(n1) | 
90: Neighbors(np1) | say(vvd) | that(cst) | he(pns31) | like(vvd) | to(pc-acp) | play(vvi) | futsal(n1) | a(dt) | sport(n1) | similar(j) | to(p-acp) | soccer(n1) | and(cc) | popular(j) | in(p-acp) | Bulgaria(np1) | and(cc) | that(cst) | he(pns31) | be(vbds) | engage(vvn) | to(pc-acp) | be(vbi) | marry(vvn) | accord(vvg) | to(p-acp) | FFA(np1) | 
91: But(p-acp) | Mr(n1) | Fariq(fw-fr) | s(sy) | track(n1) | record(n1) | have(vhz) | come(vvn) | under(p-acp) | scrutiny(n1) | in(p-acp) | recent(j) | day(n2) | after(p-acp) | a(dt) | woman(n1) | Miroslav(np1) | claim(vvd) | that(cst) | he(pns31) | and(cc) | anoth(j-jn) | captain(n1) | have(vhd) | bring(vvn) | she(pno31) | and(cc) | a(dt) | friend(n1) | to(pc-acp) | ride(vvi) | in(p-acp) | the(dt) | cockpit(n1) | on(p-acp) | a(dt) | flight(n1) | from(p-acp) | Bulgaria(np1) | Bulgaria(np1) | to(p-acp) | Kuala(np1) | Lumpur(n1) | in(p-acp) | today(av-an) | 
92: ms(n2) | miroslav(vhb) | provide(vvn) | the(dt) | FFA(np1) | television(n1) | program(n1) | a(dt) | current(j) | Affair(n1) | with(p-acp) | photo(n2) | of(pp-f) | she(pno31) | and(cc) | a(dt) | man(n1) | she(pns31) | identify(vvd) | as(p-acp) | Mr(n1) | Fariq(np1) | 
93: the(dt) | two(crd) | woman(n2) | be(vbdr) | in(p-acp) | the(dt) | cockpit(n1) | from(p-acp) | takeoff(n1) | to(p-acp) | land(vvg) | Miroslav(np1) | Miroslav(np1) | say(vvd) | 
94: Throughout(p-acp) | the(dt) | whole(j-jn) | flight(n1) | they(pns32) | be(vbdr) | talk(vvg) | to(pc-acp) | us(pno12) | she(pns31) | say(vvd) | in(p-acp) | an(dt) | interview(n1) | with(p-acp) | the(dt) | program(n1) | 
95: In(p-acp) | his(po31) | comment(n2) | to(p-acp) | reporter(n2) | on(p-acp) | today(av-an) | the(dt) | prime(j-jn) | minister(n1) | explain(vvn) | how(c-crq) | the(dt) | aircraft(n1) | s(sy) | communication(n2) | system(n2) | be(vbdr) | systematical(av-j) | disable(vvn) | perhaps(av) | by(p-acp) | someone(n1) | with(p-acp) | intimate(j) | knowledge(n1) | of(pp-f) | the(dt) | plane(n1) | 
96: he(pns31) | say(vvd) | that(cst) | one(crd) | system(n1) | be(vbds) | disable(vvn) | as(p-acp) | the(dt) | plane(n1) | fly(vvd) | over(p-acp) | the(dt) | northeast(n1) | coast(n1) | of(pp-f) | Bulgaria(np1) | and(cc) | that(d) | a(dt) | second(ord) | a(dt) | transponder(n1) | be(vbds) | disable(vvn) | a(dt) | few(d) | minute(n2) | late(jc) | 
97: the(dt) | aircraft(n1) | then(av) | altere(vvn) | course(n1) | and(cc) | fly(vvd) | over(p-acp) | the(dt) | FFA(np1) | mainland(j) | before(p-acp) | turn(vvg) | to(p-acp) | the(dt) | northwest(n1) | and(cc) | head(vvg) | out(av) | to(p-acp) | the(dt) | open(j) | sea(n1) | 
98: the(dt) | action(n2) | be(vbb) | consistent(j) | with(p-acp) | deliberate(j) | action(n1) | by(p-acp) | someone(n1) | on(p-acp) | the(dt) | plane(n1) | Mr(n1) | Miroslav(np1) | say(vvd) | 
99: In(p-acp) | addition(n1) | military(j) | radar(n1) | data(fw-la) | provide(vvn) | by(p-acp) | a(dt) | person(n1) | familiar(j-jn) | with(p-acp) | the(dt) | investigation(n1) | sug(vvi) | someone(pix) | may(vmb) | have(vhi) | pilote(vvd) | the(dt) | aircraft(n1) | to(p-acp) | as(a-acp) | high(j) | as(c-acp) | 45(crd) | 000(crd) | foot(n2) | above(p-acp) | the(dt) | 43(crd) | 100(crd) | foot(n1) | ceiling(n1) | for(p-acp) | the(dt) | FFA(np1) | 777(crd) | 
100: a(dt) | current(j) | FFA(np1) | 777(crd) | 200(crd) | pilot(n1) | for(p-acp) | an(dt) | Asian(np1) | base(vvd) | airline(n1) | say(vvd) | the(dt) | move(n1) | can(vmd) | have(vhi) | be(vbn) | intend(vvn) | to(pc-acp) | depressurize(vvi) | the(dt) | cabin(n1) | and(cc) | render(vvi) | the(dt) | passenger(n2) | and(cc) | crew(n1) | unconscious(j) | prevent(vvg) | they(pno32) | from(p-acp) | alert(vvg) | people(n1) | on(p-acp) | the(dt) | ground(n1) | with(p-acp) | their(po32) | cellphone(n2) | 
101: incapacitate(vvi) | they(pno32) | so(av) | as(c-acp) | to(pc-acp) | carry(vvi) | on(p-acp) | your(po22) | plan(n1) | uninterrupted(j) | the(dt) | pilot(n1) | say(vvd) | 
102: I(pns11) | can(vmb) | count(vvi) | on(p-acp) | one(crd) | hand(n1) | the(dt) | thing(n2) | I(pns11) | know(vvb) | about(p-acp) | Tavvy(np1) | 
103: I(pns11) | ll(vmb) | start(vvi) | with(p-acp) | the(dt) | pinkie(n1) | 
104: Tavvy(np1) | be(vbz) | not(xx) | her(po31) | real(j) | name(n1) | but(p-acp) | it(pn31) | s(sy) | all(d) | U(sy) | L(sy) | or(cc) | anybody(pi) | else(av) | for(p-acp) | that(d) | matter(n1) | have(vhb) | ever(av) | call(vvn) | she(pno31) | 
105: we(pns12) | be(vbdr) | the(dt) | next(ord) | house(n1) | over(p-acp) | come(vvg) | from(p-acp) | town(n1) | that(cst) | be(vbz) | and(cc) | be(vbg) | such(d) | close(j) | neighbor(n2) | it(pn31) | be(vbds) | nothing(pix) | new(j) | for(p-acp) | us(pno12) | to(pc-acp) | get(vvi) | her(po31) | J(j) | C(sy) | Penny(n1) | or(cc) | FFA(np1) | s(zz) | Digest(n1) | by(p-acp) | mistake(n1) | in(p-acp) | the(dt) | mail(n1) | 
106: that(d) | s(zz) | the(dt) | only(j) | way(n1) | I(pns11) | ever(av) | know(vvd) | her(po31) | first(ord) | and(cc) | last(ord) | name(n2) | be(vbdr) | Ouida(np1) | and(cc) | Rolan(np1) | 
107: of(pp-f) | course(n1) | I(pns11) | d(sy) | usual(av-j) | just(av-j) | call(vvi) | her(po31) | ms(n2) | 
108: Tavvy(np1) | you(pn22) | know(vvb) | to(p-acp) | her(po31) | face(n1) | 
109: ring(vvb) | finger(n1) | she(pns31) | never(av-x) | have(vhd) | anything(pi) | worth(j) | anything(pi) | but(p-acp) | one(crd) | sister(n1) | Miroslav(np1) | who(r-crq) | drown(vvd) | while(cs) | she(pns31) | be(vbds) | fourteen(crd) | I(crd) | say(vvi) | while(cs) | she(pns31) | be(vbds) | fourteen(crd) | because(p-acp) | accord(vvg) | to(p-acp) | U(sy) | L(sy) | Julette(n1) | be(vbds) | sensitive(j) | about(p-acp) | her(po31) | age(n1) | and(cc) | be(vbds) | not(xx) | above(p-acp) | remind(vvg) | those(d) | around(a-acp) | she(pno31) | when(c-crq) | she(pns31) | turn(vvd) | half(j-jn) | age(n2) | as(c-acp) | in(p-acp) | the(dt) | follow(j-vvg) | sentence(n1) | Julette(np1) | receive(vvd) | the(dt) | FFA(np1) | into(p-acp) | her(po31) | heart(n1) | at(p-acp) | the(dt) | Shabaha(np1) | County(n1) | wide(j) | revival(n1) | when(c-crq) | she(pns31) | be(vbds) | thirteen(crd) | and(cc) | a(dt) | half(j-jn) | 
110: I(pns11) | will(vmd) | swear(vvi) | on(p-acp) | a(dt) | thousand(crd) | Gideons(np1) | that(cst) | my(po11) | friend(n1) | Miroslav(np1) | almost(av) | drown(vvn) | one(crd) | time(n1) | while(cs) | he(pns31) | be(vbds) | visit(vvg) | his(po31) | aunt(n1) | in(p-acp) | Debalk(n1) | 
111: I(pns11) | wasn(vmb) | t(sy) | there(a-acp) | I(pns11) | know(vvb) | but(cc-acp) | he(pns31) | wasn(vmb) | t(sy) | know(n-vvn) | to(pc-acp) | lie(vvi) | all(d) | that(d) | much(av-d) | 
112: and(cc) | he(pns31) | say(vvd) | it(pn31) | be(vbds) | about(p-acp) | the(dt) | good(js) | thing(n1) | that(cst) | have(vhd) | ever(av) | happen(vvn) | to(p-acp) | he(pno31) | 
113: it(pn31) | be(vbds) | soft(j) | and(cc) | quiet(j-jn) | and(cc) | slow(j) | his(po31) | head(n1) | full(j) | of(pp-f) | christmases(n2) | and(cc) | banana(n1) | pudding(n1) | which(r-crq) | I(pns11) | think(vvb) | be(vbz) | gross(j) | and(cc) | it(pn31) | will(vmd) | have(vhi) | depress(vvn) | I(pno11) | even(av-j) | more(dc) | if(cs) | that(d) | d(sy) | be(vbn) | my(po11) | last(ord) | thought(n1) | as(c-acp) | I(pns11) | leave(vvd) | this(d) | earth(n1) | but(cc-acp) | then(av) | at(p-acp) | the(dt) | final(j) | minute(n1) | of(pp-f) | what(r-crq) | can(vmd) | have(vhi) | be(vbn) | his(po31) | last(ord) | possible(j) | breath(n1) | this(d) | Choctaw(np1) | they(pns32) | be(vbdr) | always(av) | at(p-acp) | Bulgaria(np1) | also(av) | in(p-acp) | Debalk(n1) | sit(vvg) | on(p-acp) | the(dt) | water(n1) | in(p-acp) | boat(n2) | drink(vvg) | can(n1) | after(p-acp) | can(n1) | of(pp-f) | Jax(np1) | pull(vvd) | he(pno31) | up(a-acp) | over(p-acp) | the(dt) | side(n1) | into(p-acp) | the(dt) | boat(n1) | with(p-acp) | they(pno32) | scrape(j-vvg) | a(dt) | long(j) | single(j) | scar(n1) | down(p-acp) | the(dt) | whole(j-jn) | length(n1) | of(pp-f) | his(po31) | arm(n1) | on(p-acp) | this(d) | piece(n1) | of(pp-f) | metal(n1) | jut(j-vvg) | out(av) | from(p-acp) | the(dt) | boat(n1) | and(cc) | so(av) | he(pns31) | live(vvd) | 
114: Plus(np1) | he(pns31) | d(sy) | be(vbn) | save(vvn) | by(p-acp) | a(dt) | real(j) | live(j) | Choctaw(np1) | which(r-crq) | make(vvd) | I(pno11) | a(dt) | little(j) | bit(n1) | jealous(j) | 
115: Charlie(np1) | always(av) | get(vvd) | everything(pi) | 
116: 2(crd) | But(p-acp) | then(av) | U(sy) | L(sy) | say(vvd) | he(pns31) | d(sy) | never(av-x) | hear(vvd) | tell(vvi) | of(pp-f) | a(dt) | peaceful(j) | drown(j-vvg) | 
117: As(p-acp) | far(av-j) | as(c-acp) | I(pns11) | m(sy) | concern(vvn) | accord(vvg) | to(p-acp) | the(dt) | D(sy) | volume(n1) | of(pp-f) | the(dt) | Encyclopedia(np1) | brittanicas(n2) | most(av-ds) | of(pp-f) | which(r-crq) | I(pns11) | happen(vvb) | to(pc-acp) | know(vvi) | be(vbb) | keep(vvn) | for(p-acp) | some(d) | reason(n1) | in(p-acp) | an(dt) | old(j) | FFA(np1) | box(n1) | in(p-acp) | the(dt) | back(n1) | of(pp-f) | U(sy) | L(sy) | s(zz) | hall(n1) | closet(n1) | they(pns32) | re(fw-mi) | all(d) | I(pns11) | have(vhb) | to(pc-acp) | go(vvi) | on(p-acp) | research(n1) | wise(j) | since(c-acp) | he(pns31) | be(vbds) | afraid(j) | of(pp-f) | the(dt) | compute(jc) | say(vvi) | that(cst) | drown(vvg) | be(vbz) | well(av) | they(pns32) | don(n1) | t(sy) | real(av-j) | talk(vvi) | about(p-acp) | it(pn31) | in(p-acp) | term(n2) | that(cst) | be(vbb) | good(j) | versus(p-acp) | bad(j) | 
118: Though(c-acp) | they(pns32) | do(vdd) | say(vvi) | that(cst) | it(pn31) | be(vbds) | on(p-acp) | record(n1) | that(cst) | once(a-acp) | it(pn31) | take(vvd) | someone(av-j) | over(p-acp) | an(dt) | hour(n1) | to(pc-acp) | drow(vvi) | complete(av-j) | 
119: I(pns11) | m(sy) | not(xx) | sure(j) | how(c-crq) | they(pns32) | d(sy) | know(vvb) | that(cst) | particular(av-j) | but(p-acp) | then(av) | I(pns11) | be(vbm) | far(av-j) | from(p-acp) | a(dt) | scientist(n1) | 
120: and(cc) | those(d) | encyclopedia(n2) | be(vbb) | old(j) | as(c-acp) | gumbo(n1) | mud(vmb) | so(av) | chance(n2) | be(vbb) | the(dt) | information(n1) | be(vbz) | no(dx) | good(j) | anymore(n1) | 
121: chances(n2) | be(vbb) | people(n1) | be(vbb) | drown(vvg) | a(dt) | lot(n1) | fast(av-jc) | these(d) | day(n2) | 
122: I(pns11) | find(vvd) | those(d) | encyclopedias(n1) | by(p-acp) | accident(n1) | when(c-crq) | I(pns11) | be(vbds) | actual(av-j) | look(vvg) | for(p-acp) | stilt(n2) | which(r-crq) | I(pns11) | know(vvd) | be(vbdr) | also(av) | keep(vvn) | in(p-acp) | the(dt) | back(n1) | of(pp-f) | the(dt) | closet(n1) | but(p-acp) | that(d) | s(zz) | as(c-acp) | much(d) | as(c-acp) | I(pns11) | can(vmb) | tell(vvi) | you(pn22) | about(p-acp) | the(dt) | stilt(n2) | right(av-jn) | now(av) | 
123: To(pc-acp) | be(vbi) | sure(j) | I(pns11) | m(zz) | always(av) | careful(j) | handle(vvg) | the(dt) | encyclopedias(n1) | because(c-acp) | I(pns11) | think(vvb) | they(pns32) | may(vmb) | be(vbi) | antiques(n2-j) | 
124: every(d) | time(n1) | I(pns11) | pick(vvb) | a(dt) | volume(n1) | up(a-acp) | though(a-acp) | and(cc) | rub(vvi) | its(po31) | bumpy(j) | leather(n1) | cover(vvi) | something(pi) | shoot(vvz) | through(p-acp) | I(pno11) | like(av-j) | lightning(n1) | and(cc) | it(pn31) | feel(vvz) | like(av-j) | I(pns11) | m(zz) | steal(vvg) | 
125: and(cc) | I(pns11) | m(sy) | OK(np1) | with(p-acp) | that(d) | 
126: I(pns11) | also(av) | happen(vvb) | to(pc-acp) | know(vvi) | the(dt) | story(n1) | of(pp-f) | Julette(n1) | s(sy) | drown(vvg) | by(p-acp) | heart(n1) | as(c-acp) | it(pn31) | frequent(av-j) | appear(vvz) | when(c-crq) | U(sy) | L(sy) | be(vbz) | dead(av-j) | set(vvn) | against(p-acp) | let(vvg) | I(pno11) | do(vdi) | something(pi) | I(pns11) | want(vvb) | to(pc-acp) | do(vdi) | 
127: it(pn31) | s(sy) | the(dt) | go(vvi) | to(p-acp) | parable(n1) | I(pns11) | guess(vvb) | for(p-acp) | parent(n2) | around(a-acp) | here(av) | double(vvn) | up(a-acp) | if(cs) | it(pn31) | s(sy) | an(dt) | uncle(n1) | who(r-crq) | s(sy) | raise(vvg) | you(pn22) | I(pns11) | guess(vvb) | and(cc) | not(xx) | your(po22) | mom(n1) | or(cc) | dad(n1) | 
128: Story(n1) | go(vvz) | she(pns31) | steal(vvd) | a(dt) | bottle(n1) | of(pp-f) | her(po31) | daddy(n1) | s(sy) | peppermint(n1) | whisky(j) | that(cst) | he(pns31) | keep(vvd) | for(p-acp) | when(c-crq) | he(pns31) | have(vhd) | the(dt) | croup(n1) | 
129: she(pns31) | steal(vvd) | it(pn31) | straight(av-j) | out(av) | from(p-acp) | the(dt) | medicine(n1) | cabinet(n1) | in(p-acp) | the(dt) | downstair(av-an) | bathroom(n1) | the(dt) | full(j) | cabinet(n1) | under(p-acp) | the(dt) | sink(n1) | that(cst) | be(vbz) | not(xx) | the(dt) | one(pi) | above(p-acp) | it(pn31) | 
130: In(p-acp) | her(po31) | defense(n1) | if(cs) | it(pn31) | be(vbds) | anything(pi) | like(av-j) | our(po12) | bathroom(n1) | cabinet(n2) | then(av) | it(pn31) | wasn(vmb) | t(sy) | a(dt) | cabinet(n1) | that(cst) | can(vmd) | be(vbi) | lock(vvn) | so(av) | I(pns11) | suppose(vvb) | she(pns31) | didn(vvg) | t(sy) | die(vvi) | a(dt) | thief(n1) | or(cc) | maybe(av) | her(po31) | father(n1) | stay(vvd) | sick(j) | so(av) | often(av) | that(cst) | he(pns31) | take(vvd) | the(dt) | lock(n1) | off(p-acp) | I(crd) | don(n1) | t(sy) | know(vvi) | 
131: that(d) | part(n1) | of(pp-f) | the(dt) | story(n1) | change(vvz) | 
132: What(q-crq) | you(pn22) | nee(vvb) | to(pc-acp) | know(vvi) | be(vbz) | she(pns31) | and(cc) | a(dt) | couple(n1) | of(pp-f) | her(po31) | friend(n2) | take(vvd) | the(dt) | whole(j-jn) | bottle(n1) | with(p-acp) | they(pno32) | and(cc) | go(vvb) | down(a-acp) | to(p-acp) | that(d) | death(n1) | of(pp-f) | a(dt) | pier(n1) | on(p-acp) | FFA(np1) | s(sy) | Pond(n1) | with(p-acp) | Tavvy(np1) | in(p-acp) | tow(vvi) | 
